sourcetoad/tizen-build-action/action.yml
name: 'tizen-build-action'
description: 'Build and package a Tizen app'
inputs:
  project-dir:
    description: 'Absolute path to your Tizen project.'
    required: true
  author-cert:
    description: 'Author certificate for signing. Base64-encoded.'
    required: false
  author-key:
    description: 'Your Tizen author key. A PKCS #12 private key, encoded as base64.'
    required: true
  author-password:
    description: 'Password for author-key.'
    required: true
  distributor-cert:
    description: 'Distributor certificate used for signing. Base64-encoded.'
    required: false
  distributor-key:
    description: 'Distributor key used for signing. Base64-encoded.'
    required: false
  distributor-password:
    description: 'Password for distributor-key'
    required: false
  privilege:
    description: 'public or partner - Which distributor cert/key is used if not provided.'
    required: false
    default: 'public'
outputs:
  package-artifact:
    description: 'The absolute path to the build artifact.'
    value: ${{ steps.build.outputs.package-artifact }}
runs:
  using: 'composite'
  steps:
    - id: build
      shell: bash
      run: |
        ${{ github.action_path }}/build.sh \
          "${{ inputs.project-dir }}" \
          "${{ inputs.author-cert }}" \
          "${{ inputs.author-key }}" \
          "${{ inputs.author-password }}" \
          "${{ inputs.distributor-cert }}" \
          "${{ inputs.distributor-key }}" \
          "${{ inputs.distributor-password }}" \
          "${{ inputs.privilege }}"

subekti404dev/test-actions/.github/workflows/durioo-build-samsung-wgt.yml
- name: Build & Sign WGT
  uses: sourcetoad/tizen-build-action@v1
  with:
    project-dir: duriooplus-web-v2/tizen
    author-key: ${{ env.durioo_samsung_author_key }}
    author-password: ${{ env.durioo_samsung_author_password }}
    distributor-key: ${{ env.durioo_samsung_distributor_key }}
    distributor-password: ${{ env.durioo_samsung_distributor_password }}

subekti404dev/test-actions/.github/workflows/build-samsung-durioo-launcher.yaml
- name: Build & Sign WGT
  uses: sourcetoad/tizen-build-action@v1
  with:
    project-dir: duriooplus-samsung-launcher
    author-key: ${{ env.durioo_samsung_author_key }}
    author-password: ${{ env.durioo_samsung_author_password }}
    distributor-key: ${{ env.durioo_samsung_distributor_key }}
    distributor-password: ${{ env.durioo_samsung_distributor_password }}